<!-- jk 2016年4月9日 23:43:40 -->
<!doctype html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>点名测试</title>
		<style type="text/css">
			body { background-color: #000; }
			.rect { width: 80px; height: 20px; border: 1px solid red; line-height: 20px;
				text-align: center; float: left; margin: 5px 5px; color: #fff; }
			#container { width: 920px; margin: 50px auto 10px; border: 1px dashed blue; }
			.clear { clear: both; }
			#button { width: 300px; height: 30px; border: 1px solid green; border-radius: 5px;
				color: #fff; background-color: green; font-size: 14px; line-height: 30px;
				text-align: center; margin: 0 auto; cursor: pointer; }
			#button:active { background-color: lightgreen; }
			.select { background-color: yellow; color: #000; }
		</style>
		<script type="text/javascript" id="data">
		/*
																			
				
					罗银霞		李福鹏	唐宇程		
尚晓培	牛东亮	安菲	于涵	王秀民	王超超	张欣	谢启蒙	康澜
	姚素元	刘志鹏		张慧锦	张敏敏	郭贺	申玉梅	张志聪
罗泽辛	李志峰	徐海瑞		吉备备	刘艳青	孔祥鑫	刘霄	杨远毅
刘灿灿	张永强	吴迪	赵开军	郭丹	高帅		李金旺	朱丽娜
刘苗	龙雨芳			卢艺超	陈健	李艳东	傅云涛	钟浩源
孙晨雨		邹义敏	黄慧敏	史文胜	徐佳鑫	李嘉敏	刘孟孟	王军伟
周腾浪	赵庆宇	曹霞	冯海亮	王雪恒	杨旸	陈洪亮	邵亚南	张阳阳
闫伟	郭宝	郭华东	李凯文	

杨静静	朱叶	樊慧敏	杨娜	王艳晶			
高伟哲	安丽	秦云明	秦永昭	易声宇	张文强	张川朗	
相春艳	梁小龙	陈伟杰	吕雨品  	李瑞瑞	曹磊	郭玉常	朱洪文
张扬	习燕	黄广路	吴昊	孙永涛	李嘉兴	孟雅格	穆彤
谢永俊	孙晓丹	潘鹏飞		罗君楠	金秋光		满茂静
		成孝璇	苗壮	臧娱华	尹露露		王旭
石亚霞	白利鹏	郎庆霞	李东洋	牛金青	马国强	闫越	王梦龙
朱波	李炎	张旭	宋远东	郑杨	柴建峰	卢明国	王振



		*/
		</script>
		<script type="text/javascript">
			var J = {
				id: function (idName) {
					return document.getElementById( idName );
				},
				getData: function ( idName ) {
					var node = this.id( idName ),
						txt;
					txt = node
							.innerHTML
							.replace( /\/\*|\*\//g, "" )
							.replace( /\s+/g, " " )
							.trim();
					node.parentNode.removeChild( node );
					return txt.split( ' ' );
				},
				cFrag: function () {
					return document.createDocumentFragment();
				},
				cElem: function ( name ) {
					return document.createElement( name );
				} 
			}

			onload = function () {

				// 添加数据
				var list = J.getData( 'data' ),
				    docfrag = J.cFrag(),
					nodes = [], i,
					clearNode;

				for ( i = 0; i < list.length; i++ ) {
					var div = J.cElem( 'div' );
					div.innerHTML = list[ i ];
					div.className = 'rect';
					docfrag.appendChild( div );
					nodes.push( div );
				}

				J.id( 'container' ).appendChild( docfrag );
				clearNode = J.cElem( 'div' );
				clearNode.className = 'clear';
				J.id( 'container' ).appendChild( clearNode ); 


				// 绑定计时器
				var start = false,
					interval,
					select;

				J.id( 'button' ).onclick = function () {
					if ( start ) { 	// 滚动
						clearInterval( interval );
						this.innerHTML = '点 击';
					} else { 		// 停止
						interval = setInterval(function () {
							if ( select ) select.className = 'rect';

							var i = parseInt( Math.random() * 1000 ) % list.length;

							select = nodes[ i ];

							select.className += ' select';

						}, 5);
						this.innerHTML = '停 止';
					}
					start = !start;
				};

			};
		</script>
	</head>
	<body>
		<div id="container">
		</div>
		<div id="button">点 击</div>
	</body>
</html>

















